# meitu

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/aitaotu/java/io/github/yueeng/meitu/: Model.kt  Model2.kt
app/src/aitaotu/res/values/: dimens.xml  ic_launcher_background.xml
app/src/androidTest/java/io/github/yueeng/meitu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/yueeng/meituri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/samples/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
app/src/main/java/io/github/yueeng/meitu/: CollectActivity.kt  Common.kt  MainActivity.kt  MainApplication.kt  Model.kt  PreviewActivity.kt
app/src/main/java/io/github/yueeng/meituri/: CollectActivity.kt  Common.kt  MainActivity.kt  MainApplication.kt  Model.kt  PreviewActivity.kt
app/src/main/res/drawable/: background_list_item_count.xml  background_preview_item_saved.xml  cb_fav_selector.xml  ic_backup.xml  ic_category.xml  ic_download.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_white.xml  ic_girl.xml  ic_info.xml  ic_menu_download_all.xml  ic_menu_favorite.xml  ic_menu_info.xml  ic_menu_thumb.xml  ic_more.xml  ic_open.xml  ic_save.xml  ic_sunny.xml  ic_thumb.xml  ic_update.xml  ic_wallpaper.xml
app/src/main/res/drawable-night/: ic_menu_download_all.xml  ic_menu_info.xml  ic_menu_thumb.xml
app/src/main/res/layout/: activity_favorite.xml  activity_list.xml  activity_main.xml  activity_preview.xml  fab.xml  fam.xml  fragment_collect.xml  fragment_list.xml  fragment_preview.xml  list_album_item.xml  list_category_item.xml  list_collect_item.xml  list_info_item.xml  list_item.xml  list_model_item.xml  list_organ_item.xml  list_text_item.xml  nav_header_main.xml  preview_image_item.xml  preview_item.xml  preview_list_item.xml  preview_thumb_item.xml
app/src/main/res/menu/: list_more.xml  main_navi.xml  preivew_more.xml  search.xml
app/src/main/res/values/: attr_ariv.xml  attr_fam.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/meitulu/java/io/github/yueeng/meitu/: Model.kt  Model2.kt
app/src/meitulu/java/io/github/yueeng/meituri/: Model.kt
app/src/meitulu/res/values/: ic_launcher_background.xml
app/src/meituri/java/io/github/yueeng/meitu/: Model.kt  Model2.kt
app/src/meituri/java/io/github/yueeng/meituri/: Model.kt
app/src/test/java/io/github/yueeng/meitu/: ExampleUnitTest.kt
app/src/test/java/io/github/yueeng/meituri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
