<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_download_all"
        android:icon="@drawable/ic_download_all"
        android:title="下载全部" />
    <!--<item-->
    <!--android:id="@+id/menu_wallpaper"-->
    <!--android:icon="@drawable/ic_wallpaper"-->
    <!--android:title="设为壁纸" />-->
    <item
        android:id="@+id/menu_thumb"
        android:icon="@drawable/ic_thumb"
        android:title="预览列表" />
</menu>