<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="@string/app_name"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_border"
        android:title="收藏"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/daynight"
        android:icon="@drawable/ic_sunny"
        android:title="夜间模式"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/backup"
        android:icon="@drawable/ic_backup"
        android:title="备份"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/update"
        android:icon="@drawable/ic_update"
        android:title="检测升级"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info"
        android:title="关于"
        app:showAsAction="ifRoom" />
</menu>